<script>
	import { page } from '$app/stores';
	import { fade } from 'svelte/transition';
	import '../../app.css';

	// Define the order of steps to calculate progress
	const steps = [
		'/onboarding/step1',
		'/onboarding/step2',
		'/onboarding/step3',
		'/onboarding/step4'
	];

	// Reactive logic to determine current step index (1-based)
	$: currentPath = $page.url.pathname;
	$: currentStepIndex = steps.indexOf(currentPath) + 1;
	$: progress = (currentStepIndex / steps.length) * 100;
</script>

<div class="min-h-screen bg-background text-text-main font-sans">
	<div class="max-w-xl mx-auto py-8 px-4">
		<div class="mb-8">
			<div class="flex justify-between items-center mb-4">
				<h1 class="text-2xl font-bold">Health Questionnaire</h1>
				<span class="text-sm text-text-muted">
					Step {currentStepIndex > 0 ? currentStepIndex : 1} of {steps.length}
				</span>
			</div>
			
			<div class="w-full bg-surface h-2 rounded-full overflow-hidden">
				<div
					class="bg-primary h-full transition-all duration-500 ease-out"
					style="width: {progress}%"
				></div>
			</div>
		</div>

		<main>
			{#key $page.url.pathname}
				<div in:fade={{ duration: 300, delay: 300 }} out:fade={{ duration: 300 }}>
					<slot />
				</div>
			{/key}
		</main>
	</div>
</div>

<style>
	/* Scoped styles for the onboarding flow */
	:global(.glass) {
		@apply bg-surface/50 backdrop-blur-md border border-border rounded-2xl shadow-xl;
	}

	:global(.btn) {
		@apply px-6 py-2 rounded-lg font-semibold transition-all flex items-center justify-center gap-2;
	}

	:global(.btn-primary) {
		@apply bg-primary text-white hover:bg-primary-hover shadow-lg shadow-primary/20;
	}

	:global(.btn-outline) {
		@apply border border-border hover:bg-surface text-text-main;
	}

	:global(.btn-secondary) {
		@apply bg-secondary/20 text-secondary hover:bg-secondary/30;
	}

	:global(.input) {
		@apply w-full bg-surface border border-border rounded-lg px-4 py-2 focus:ring-2 focus:ring-primary outline-none transition-all mb-4;
	}
</style>
